<?php require_once '../scripts/startsessionstudent.php';?>
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Электронная библиотека кафедр БФ ПНИПУ</title>
<link href="../../css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../scripts/jquery-1.10.2.js"></script>
</head>
<body>
<?php require_once '../../temp/menuline.php';?>
<?php require_once '../../temp/header.php';?>
<div class="page">
<ul class="help">
  <li><a href="#about">О сайте</a></li>
  <li><a href="#plagin">JqGrid плагин</a></li>
  <li><a href="#unit1">Личный кабинет</a></li>
  <li><a href="#unit2">Каталог изданий</a></li>
  <li><a href="#unit3">Издания на руках</a></li>
</ul>
<div class="helparea">
<h2><a name="about">О сайте</a></h2>
<p>Сайт "Электронная библиотека кафедр" - модуль информационной системы библиотечного учета методических пособий кафедр БФ ПНИПУ.</p>
<h2><a name="plagin">JqGrid плагин</a></h2>
<p>Плагин позволяет представлять информацию в виде таблицы постранично с возможностью листания этих страниц и регулировкой количества записей на странице.Присутствует возможность сортировки по столбцам (нажимать в названии столбцов), а так же поиск по ним с выбором условия. Есть возможность редактирования записей в строке или с помощью дополнительного окна и добавления записей с помощью дополнительного окна. Так же на некоторых таблицах присутствует функция экспорта в Excel файл.</p>
<h2><a name="unit1">Личный кабинет</a></h2>
<p>На странице «Личный кабинет» есть две вкладки «Контактные данные» и «Данные аккаунт. Для редактирования контактных данных нажмите редактировать, перед вами станут доступны поля для редактирования, вы можете ввести фамилию, имя, отчество, телефон домашний, телефон сотовый и рабочий телефон. Для редактирования данных аккаунта нажмите редактировать, перед вами станут доступны поля для редактирования, вы можете ввести новый электронный адрес и новый пароль. Для завершения нажмите «Сохранить» или «Отмена».
</p>
<h2><a name="unit2">Каталог изданий</a></h2>
<p>На страницу «Каталог изданий» будут показаны все издания доступные в данный момент со всех кафедр.</p>
<h2><a name="unit3">Издания на руках</a></h2>
<p>На странице «Издания на руках» будут показаны все ваши задолженности, которые будут помечены просроченными или не просроченными.</p>
</div>
</div>
</body>
</html>