<?php require_once '../scripts/startsessionadmin.php';?>
<?php echo '<?xml version="1.0" encoding="UTF-8"?>';?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Электронная библиотека кафедр БФ ПНИПУ</title>
<link href="../../css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../scripts/jquery-1.10.2.js"></script>
<script src="../scripts/jqgrid/themes/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
</head>
<body>
<?php require_once '../../temp/menuline.php';?>
<?php require_once '../../temp/header.php';?>
<div class="page">
<ul class="help">
  <li><a href="#about">О сайте</a></li>
  <li><a href="#plagin">JqGrid плагин</a></li>
  <li><a href="#unit5">Вкладка студенты</a></li>
  <li><a href="#unit1">Вкладка выдача</a></li>
  <li><a href="#unit2">Вкладка прием</a></li>
  <li><a href="#unit3">Вкладка статистика</a></li>
  <li><a href="#unit4">Вкладка статус рассылки</a></li>
</ul>
<div class="helparea">
<h2><a name="about">О сайте</a></h2>
<p>Сайт "Электронная библиотека кафедр" - модуль информационной системы библиотечного учета методических пособий кафедр БФ ПНИПУ.</p>
<h2><a name="plagin">JqGrid плагин</a></h2>
<p>Плагин позволяет представлять информацию в виде таблицы постранично с возможностью листания этих страниц и регулировкой количества записей на странице.Присутствует возможность сортировки по столбцам (нажимать в названии столбцов), а так же поиск по ним с выбором условия. Есть возможность редактирования записей в строке или с помощью дополнительного окна и добавления записей с помощью дополнительного окна. Так же на некоторых таблицах присутствует функция экспорта в Excel файл.</p>
<h2><a name="unit5">Вкладка студенты</a></h2>
<p>На странице «Студенты» вы можете добавлять и редактировать информацию о группах и студентах университета. Через диалоговое окно таблиц «Данные о студентах» и «Данные о группах».</p>
<h2><a name="unit1">Вкладка выдача</a></h2>
<p>На странице «Выдача», вы можете выдавать студентам методический материал. Таблица предоставляет вам информацию о методическом материале, вы можете осуществлять поиск, добавление и редактирование данных, а так же экспорт в Excel.
Форма для выдачи дает вам возможности выдать за раз книги десяти студентам, для этого нужно нажать «+» на форме, ввести в поле «Книги» три первые буквы названия книги перед вами выйдет список или нажать в таблице два раза на нужном издании. Ввести первую букву группы в «Группа» перед вами выйдет список для выбора группы. Далее введите три первые буквы фамилии студента в поле «Студент» и выберите из списка. Так же можете стереть значения, из полей нажав на «х»</p>
<h2><a name="unit2">Вкладка прием</a></h2>
<p>На странице «Прием» вы можете с помощью поиска найти студента, который сдает методический материал, выделить строку и нажать редактировать. Поле для редактирования станет активным, уберите галочку в столбце «На руках» и нажмите сохранить. Если студент потерял методический материал, то ставьте галочку в столбце «Потеря» и можете написать  дополнительную информацию в столбце «примечание», но не убирайте галочку в столбце «На руках». Для массовой сдачи просто отметьте те строки для редактирования, после редактирования сохраните.
</p>
<h2><a name="unit3">Вкладка статистика</a></h2>
<p>На странице «Статистика» есть две таблицы «Данные о книгах требующие замены» - таблица содержит информацию о неактуальном методическом материале. Таблица «Данные о тираже книг» содержит информацию о тираже, остатке, и о количестве материала на руках.</p>
<h2><a name="unit4">Вкладка статус рассылки</a></h2>
<p>На странице «Статус рассылки» есть две таблицы «Процесс рассылки» - состояние рассылки на электронные адреса студентам должникам, о задолженностях. Таблица «Должники без эл. адреса» содержит информацию о должниках, у которых нет электронного адреса.</p>
</div>
</div>
<script src="../scripts/tooltip.js"></script>
</body>
</html>